<%|
  String[1] $pam_service,
  Stdlib::Absolutepath $keytab,
  Boolean $gssapi_local_name,
  Boolean $ipa_authentication_api,
-%>

<Location /users/login>
  InterceptFormPAMService <%= $pam_service %>
  InterceptFormLogin login[login]
  InterceptFormPassword login[password]
</Location>

<LocationMatch ^(/api(/v2)?)?/users/(ext)?login/?$>
  LookupUserAttr email REMOTE_USER_EMAIL
  LookupUserAttr firstname REMOTE_USER_FIRSTNAME
  LookupUserAttr lastname REMOTE_USER_LASTNAME
  LookupUserGroups REMOTE_USER_GROUPS :
  LookupUserGroupsIter REMOTE_USER_GROUP

  # Set headers for proxy requests
  RequestHeader set REMOTE_USER %{REMOTE_USER}e
  RequestHeader set REMOTE_USER_EMAIL %{REMOTE_USER_EMAIL}e
  RequestHeader set REMOTE_USER_FIRSTNAME %{REMOTE_USER_FIRSTNAME}e
  RequestHeader set REMOTE_USER_LASTNAME %{REMOTE_USER_LASTNAME}e
  RequestHeader set REMOTE_USER_GROUPS %{REMOTE_USER_GROUPS}e
</LocationMatch>

<LocationMatch ^/users/extlogin/?$>
  SSLRequireSSL
  AuthType GSSAPI
  AuthName "GSSAPI Single Sign On Login"
  GssapiCredStore keytab:<%= $keytab %>
  GssapiSSLonly On
  GssapiLocalName <%= $gssapi_local_name %>
  # require valid-user
  require pam-account <%= $pam_service %>
  ErrorDocument 401 '<html><meta http-equiv="refresh" content="0; URL=/users/login"><body>Kerberos authentication did not pass.</body></html>'
  # The following is needed as a workaround for https://bugzilla.redhat.com/show_bug.cgi?id=1020087
  ErrorDocument 500 '<html><meta http-equiv="refresh" content="0; URL=/users/login"><body>Kerberos authentication did not pass.</body></html>'
</LocationMatch>

<LocationMatch ^/api(/v2)?/users/extlogin/?$>
  SSLRequireSSL
  <% if $ipa_authentication_api -%>
  <If "%{HTTP:Authorization} =~ /^Basic/">
    AuthType Basic
    AuthName "PAM Authentication"
    AuthBasicProvider PAM
    AuthPAMService <%= $pam_service %>
  </If>
  <Else>
    AuthType GSSAPI
    AuthName "GSSAPI Single Sign On Login"
    GssapiCredStore keytab:<%= $keytab %>
    GssapiSSLonly On
    GssapiLocalName <%= apache::bool2httpd($gssapi_local_name) %>
  </Else>
  <% else -%>
  AuthType Basic
  AuthName "PAM Authentication"
  AuthBasicProvider PAM
  AuthPAMService <%= $pam_service %>
  <% end -%>
  require pam-account <%= $pam_service %>
  ErrorDocument 401 '{ "error": "External authentication did not pass." }'
  # The following is needed as a workaround for https://bugzilla.redhat.com/show_bug.cgi?id=1020087
  ErrorDocument 500 '{ "error": "External authentication did not pass." }'
</LocationMatch>
